{
  "name": "festival",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepeju1995/Festival.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Jose Juan Perez Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepeju1995/Festival/issues"
  },
  "homepage": "https://github.com/pepeju1995/Festival#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.44.0"
  }
}
